# config.site for configure

test "$prefix" = NONE && prefix="$HSB_PREFIX"

hsb_flags="-Os -pipe -gdwarf-2 -g3 -Wall"

case "${HSB_TARGET}" in
  'arm-android')
    host_alias="arm-linux-androideabi"
    cross_compiling=yes

    ac_tool_prefix="arm-linux-androideabi-"
  ;;
  'arm-darwin')
    host_alias="arm-apple-darwin"
    cross_compiling=yes

    # Work around a bug in stdint generation m4, where CFLAGS is overwritten,
    # causing this check to conclude that there's no stdint.h support...
    ac_cv_header_stdint_t=yes
  ;;
esac

if [ -x /usr/bin/install ]; then
  ac_cv_path_install="/usr/bin/install -p"
fi

enable_gtk_doc=no
enable_docs=no
enable_tests=no

case "${PACKAGE_TARNAME}" in
  'glib')
    glib_cv_stack_grows=no
    glib_cv_uscore=no
    ac_cv_func_posix_getgrgid_r=yes
    ac_cv_func_posix_getpwuid_r=yes

    case "${HSB_TARGET}" in
      'armsim-darwin')
        # No Carbon, even though iphonesim thinks so
        enable_carbon_support=no
        enable_dtrace=no
        ;;
      '*-android')
        enable_proxy_libintl=yes
        ac_cv_func_posix_getgrgid_r=no
        ac_cv_func_posix_getpwuid_r=no
        ;;
    esac

    CPPFLAGS="${CPPFLAGS} -I${HSB_PREFIX}/include"
    LDFLAGS="${LDFLAGS} -L${HSB_PREFIX}/lib"
  ;;
esac

CFLAGS="$CFLAGS $hsb_flags"
OBJCFLAGS="$OBJCFLAGS $hsb_flags"
CXXFLAGS="$CXXFLAGS $hsb_flags"
